body
    background: #23d4e8
    background-size: cover
    background-attachment: fixed
    width: 100%
    display: grid
    height: auto

// стили для header
section
    display: block
    margin: 0px
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: relative
    background-attachment: fixed
    display: grid
    grid-row: 1fr
    padding: 0px
    height: 300px
    background: #bec2c2
    position: relative
    opacity: 0.7
.myportfolio
    font-family: 'Dancing Script', cursive
    color: black
    text-align: center

    // стили для меню (навигация)
ul
    list-style: none
    padding-left: 0
    margin-top: 25px
    text-align: center
    margin: 0 auto

a
    background: black
    text-decoration: none
    color: white
    padding: 10px
    font-family: arial
    border-radius: 4px
    -moz-transition: all 0.3s 0.01s ease
    -o-transition: all 0.3s 0.01s ease
    -webkit-transition: all 0.3s 0.01s ease
    opacity: 0.8

    a:hover
        background: white
li
    float: left
    margin-right: 15px
    display: grid

// стили для sectioninfo
.sectioninfo
    background: white
    width: 100%
    height: 450px
    opacity: 0.7
    display: grid
    overflow: hidden

#grid
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 2vw

    & > div
        font-size: 20px
        padding: 10px

        text-align: center

img
    width: 150px
    height: 200px

h3
    line-height: 0.9em

    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif

p
    font-family: 'Dancing Script', cursive
